# lne_maven_mybatis

./: MyBatis.md  pom.xml
src/main/java/com/lne/common/: MyBatisUtil.java
src/main/java/com/lne/dao/: StudentDao.java
src/main/java/com/lne/pojo/: Student.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mappers/: StudentMapper.xml
src/test/java/com/lne/dao/: StudentDaoTest.java
